examples/gw-hello-world/proto/hello_world.proto

syntax = "proto3";

package proto;

option go_package = "github.com/amsokol/protobuf-rest/examples/gw-hello-world/proto";

import "google/api/annotations.proto";

// The greeting service definition
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {
    option (google.api.http) = {
      get: "/v1/example/echo/{name}"
    };
  }
}

// The request message containing the user's name
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}
